<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Maynooth Campus Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
     <script src='toggleControl.js'></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        /* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #f5f5dc;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
  border-radius: 25px;
  max-width:300px;
  overflow: auto;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
p {
    text-align: justify;
    font-size: 0.8em;
}
    </style>
</head>
<body>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Subjective Map of the Maynooth Campus</h4>
    <p>This map is just a quick visualisation of the data created by the participants of the two web mapping workshop I ran during my short stay at <a href="https://twitter.com/mu__ssi">MUSSI </a>. It shows the places they though were interesting enough to put on a map. You can click on every point to see a description. It also show a hint of point densities. I've visited all those places and took a photo there. You can see them by clicking on point.</p>
    <p>If you want something added <a href="mailto:mrzeszewski@gmail.com">contact me</a> </p> 
    <p style="text-align:left"><b>It was nice to visit Maynooth!</b></p>
    <p style="text-align:left"><em>Michal Rzeszewski</em></p>

  </div>

</div>
<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoienpwYyIsImEiOiJjaWpzeWpoY2YwMGJndnBseDhhNzFkbTF3In0.9OGu681hZZuwc7Z_rXISuw';

var bounds = [
    [ -6.652642199419184, 53.35448345657813], // Southwest coordinates
    [-6.570317054764587, 53.399918645055465]  // Northeast coordinates
];

var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/zzpc/ck1rqdif21g3o1cqnhp449qkp', // stylesheet location
    center: [-6.596940966760258, 53.38309940756719], // starting position [lng, lat]
    zoom: 15.281707197577177,
    pitch: 31.50,
    bearing: 83.09
});

map.on('load', function () {
// When a click event occurs on a feature in the places layer, open a popup at the
// location of the feature, with description HTML from its properties.
map.on('click', 'campus-points', function (e) {

var description = e.features[0].properties.description;
var name = e.features[0].properties.name;
var id = e.features[0].properties.id;

// var content='<b>Name of the place: </b><em>'+name+'</em><br/><hr><b>Description: </b><em>'+description+'</em><hr>'+id+'<a href="images/'+id+'_large.jpg"><img width=220px src="images/'+id+'.jpg"></a>';
 

var content='<b>Name of the place: </b><em>'+name+'</em><br/><hr><b>Description: </b><em>'+description+'</em><hr><a href="images/'+id+'_large.jpg"><img width=220px src="images/'+id+'.jpg"></a>'; 

new mapboxgl.Popup()
    .setLngLat(e.lngLat)
    //.setLngLat(coordinates)
    .setHTML(content)
    .addTo(map);
});
 
// Change the cursor to a pointer when the mouse is over the campus-points layer.
map.on('mouseenter', 'campus-points', function () {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave', 'campus-points', function () {
map.getCanvas().style.cursor = '';
});
});

// Add geolocate control to the map.
map.addControl(new mapboxgl.GeolocateControl({
positionOptions: {
enableHighAccuracy: true
},
trackUserLocation: true
}));visited
map.addControl(new mapboxgl.FullscreenControl());
map.addControl(new mapboxgl.NavigationControl());


// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
// btn.onclick = function() {
//   modal.style.display = "block";
// }

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var toggle_legenda = new Toggle(document.querySelector('#myModal'),'<img style="width:20px; height:20px; " src="info.svg">');
map.addControl(toggle_legenda, 'top-right')
</script>

</body>
</html>
